Reading
Done reading
Working on triangle 0
Rasterizing GoingDownTriangle.  
Triangle: 
Vertex 0: pos = (551.02, 877.551, -0.953298), color = (0.117997, 0.117997, 0.569589)
Vertex 1: pos = (539.306, 877.551, -0.938775), color = (0.104866, 0.104866, 0.545917)
Vertex 2: pos = (551.02, 864.703, -0.938775), color = (0.100532, 0.100532, 0.538104)
	Rastering along row 865 with left end = 550.749 (Z: -0.938775, RGB = 0.100633/0.100633/0.538285) and right end = 551.02 (Z: -0.939111, RGB = 0.100936/0.100936/0.538833)
	Rastering along row 866 with left end = 549.838 (Z: -0.938775, RGB = 0.10097/0.10097/0.538893) and right end = 551.02 (Z: -0.940242, RGB = 0.102296/0.102296/0.541283)
	Rastering along row 867 with left end = 548.926 (Z: -0.938775, RGB = 0.101307/0.101307/0.539501) and right end = 551.02 (Z: -0.941372, RGB = 0.103655/0.103655/0.543734)
	Rastering along row 868 with left end = 548.014 (Z: -0.938775, RGB = 0.101645/0.101645/0.540109) and right end = 551.02 (Z: -0.942502, RGB = 0.105014/0.105014/0.546184)
	Rastering along row 869 with left end = 547.102 (Z: -0.938775, RGB = 0.101982/0.101982/0.540717) and right end = 551.02 (Z: -0.943633, RGB = 0.106373/0.106373/0.548635)
	Rastering along row 870 with left end = 546.191 (Z: -0.938775, RGB = 0.102319/0.102319/0.541325) and right end = 551.02 (Z: -0.944763, RGB = 0.107733/0.107733/0.551085)
	Rastering along row 871 with left end = 545.279 (Z: -0.938775, RGB = 0.102656/0.102656/0.541934) and right end = 551.02 (Z: -0.945893, RGB = 0.109092/0.109092/0.553536)
	Rastering along row 872 with left end = 544.367 (Z: -0.938775, RGB = 0.102994/0.102994/0.542542) and right end = 551.02 (Z: -0.947024, RGB = 0.110451/0.110451/0.555986)
	Rastering along row 873 with left end = 543.455 (Z: -0.938775, RGB = 0.103331/0.103331/0.54315) and right end = 551.02 (Z: -0.948154, RGB = 0.11181/0.11181/0.558437)
	Rastering along row 874 with left end = 542.544 (Z: -0.938775, RGB = 0.103668/0.103668/0.543758) and right end = 551.02 (Z: -0.949284, RGB = 0.11317/0.11317/0.560887)
	Rastering along row 875 with left end = 541.632 (Z: -0.938775, RGB = 0.104006/0.104006/0.544366) and right end = 551.02 (Z: -0.950415, RGB = 0.114529/0.114529/0.563338)
	Rastering along row 876 with left end = 540.72 (Z: -0.938775, RGB = 0.104343/0.104343/0.544974) and right end = 551.02 (Z: -0.951545, RGB = 0.115888/0.115888/0.565788)
	Rastering along row 877 with left end = 539.808 (Z: -0.938775, RGB = 0.10468/0.10468/0.545582) and right end = 551.02 (Z: -0.952675, RGB = 0.117247/0.117247/0.568238)
Working on triangle 1
Rasterizing GoingDownTriangle.  
Triangle: 
Vertex 0: pos = (551.02, 877.551, -0.953298), color = (0.117997, 0.117997, 0.569589)
Vertex 1: pos = (571.429, 862.094, -0.938775), color = (0.100405, 0.100405, 0.537874)
Vertex 2: pos = (571.429, 877.551, -0.956176), color = (0.123759, 0.123759, 0.579977)
	Rastering along row 863 with left end = 570.233 (Z: -0.939626, RGB = 0.101435/0.101435/0.539732) and right end = 571.429 (Z: -0.939795, RGB = 0.101773/0.101773/0.540341)
	Rastering along row 864 with left end = 568.913 (Z: -0.940566, RGB = 0.102573/0.102573/0.541784) and right end = 571.429 (Z: -0.940921, RGB = 0.103284/0.103284/0.543065)
	Rastering along row 865 with left end = 567.592 (Z: -0.941505, RGB = 0.103712/0.103712/0.543836) and right end = 571.429 (Z: -0.942046, RGB = 0.104795/0.104795/0.545788)
	Rastering along row 866 with left end = 566.272 (Z: -0.942445, RGB = 0.10485/0.10485/0.545888) and right end = 571.429 (Z: -0.943172, RGB = 0.106306/0.106306/0.548512)
	Rastering along row 867 with left end = 564.952 (Z: -0.943385, RGB = 0.105988/0.105988/0.547939) and right end = 571.429 (Z: -0.944298, RGB = 0.107817/0.107817/0.551236)
	Rastering along row 868 with left end = 563.631 (Z: -0.944324, RGB = 0.107126/0.107126/0.549991) and right end = 571.429 (Z: -0.945424, RGB = 0.109328/0.109328/0.55396)
	Rastering along row 869 with left end = 562.311 (Z: -0.945264, RGB = 0.108264/0.108264/0.552043) and right end = 571.429 (Z: -0.94655, RGB = 0.110838/0.110838/0.556684)
	Rastering along row 870 with left end = 560.991 (Z: -0.946203, RGB = 0.109402/0.109402/0.554095) and right end = 571.429 (Z: -0.947675, RGB = 0.112349/0.112349/0.559408)
	Rastering along row 871 with left end = 559.67 (Z: -0.947143, RGB = 0.11054/0.11054/0.556147) and right end = 571.429 (Z: -0.948801, RGB = 0.11386/0.11386/0.562132)
	Rastering along row 872 with left end = 558.35 (Z: -0.948082, RGB = 0.111679/0.111679/0.558199) and right end = 571.429 (Z: -0.949927, RGB = 0.115371/0.115371/0.564856)
	Rastering along row 873 with left end = 557.029 (Z: -0.949022, RGB = 0.112817/0.112817/0.560251) and right end = 571.429 (Z: -0.951053, RGB = 0.116882/0.116882/0.56758)
	Rastering along row 874 with left end = 555.709 (Z: -0.949962, RGB = 0.113955/0.113955/0.562303) and right end = 571.429 (Z: -0.952178, RGB = 0.118393/0.118393/0.570304)
	Rastering along row 875 with left end = 554.389 (Z: -0.950901, RGB = 0.115093/0.115093/0.564354) and right end = 571.429 (Z: -0.953304, RGB = 0.119904/0.119904/0.573028)
	Rastering along row 876 with left end = 553.068 (Z: -0.951841, RGB = 0.116231/0.116231/0.566406) and right end = 571.429 (Z: -0.95443, RGB = 0.121415/0.121415/0.575752)
	Rastering along row 877 with left end = 551.748 (Z: -0.95278, RGB = 0.117369/0.117369/0.568458) and right end = 571.429 (Z: -0.955556, RGB = 0.122926/0.122926/0.578476)
Working on triangle 2
Rasterizing GoingUpTriangle.  
Triangle: 
Vertex 0: pos = (551.02, 877.551, -0.953298), color = (0.117997, 0.117997, 0.569589)
Vertex 1: pos = (551.02, 864.703, -0.938775), color = (0.100532, 0.100532, 0.538104)
Vertex 2: pos = (567.985, 864.703, -0.941226), color = (0.103373, 0.103373, 0.543226)
	Rastering along row 865 with left end = 551.02 (Z: -0.939111, RGB = 0.100936/0.100936/0.538833) and right end = 567.592 (Z: -0.941505, RGB = 0.103712/0.103712/0.543836)
	Rastering along row 866 with left end = 551.02 (Z: -0.940242, RGB = 0.102296/0.102296/0.541283) and right end = 566.272 (Z: -0.942445, RGB = 0.10485/0.10485/0.545888)
	Rastering along row 867 with left end = 551.02 (Z: -0.941372, RGB = 0.103655/0.103655/0.543734) and right end = 564.952 (Z: -0.943385, RGB = 0.105988/0.105988/0.547939)
	Rastering along row 868 with left end = 551.02 (Z: -0.942502, RGB = 0.105014/0.105014/0.546184) and right end = 563.631 (Z: -0.944324, RGB = 0.107126/0.107126/0.549991)
	Rastering along row 869 with left end = 551.02 (Z: -0.943633, RGB = 0.106373/0.106373/0.548635) and right end = 562.311 (Z: -0.945264, RGB = 0.108264/0.108264/0.552043)
	Rastering along row 870 with left end = 551.02 (Z: -0.944763, RGB = 0.107733/0.107733/0.551085) and right end = 560.991 (Z: -0.946203, RGB = 0.109402/0.109402/0.554095)
	Rastering along row 871 with left end = 551.02 (Z: -0.945893, RGB = 0.109092/0.109092/0.553536) and right end = 559.67 (Z: -0.947143, RGB = 0.11054/0.11054/0.556147)
	Rastering along row 872 with left end = 551.02 (Z: -0.947024, RGB = 0.110451/0.110451/0.555986) and right end = 558.35 (Z: -0.948082, RGB = 0.111679/0.111679/0.558199)
	Rastering along row 873 with left end = 551.02 (Z: -0.948154, RGB = 0.11181/0.11181/0.558437) and right end = 557.029 (Z: -0.949022, RGB = 0.112817/0.112817/0.560251)
	Rastering along row 874 with left end = 551.02 (Z: -0.949284, RGB = 0.11317/0.11317/0.560887) and right end = 555.709 (Z: -0.949962, RGB = 0.113955/0.113955/0.562303)
	Rastering along row 875 with left end = 551.02 (Z: -0.950415, RGB = 0.114529/0.114529/0.563338) and right end = 554.389 (Z: -0.950901, RGB = 0.115093/0.115093/0.564354)
	Rastering along row 876 with left end = 551.02 (Z: -0.951545, RGB = 0.115888/0.115888/0.565788) and right end = 553.068 (Z: -0.951841, RGB = 0.116231/0.116231/0.566406)
	Rastering along row 877 with left end = 551.02 (Z: -0.952675, RGB = 0.117247/0.117247/0.568238) and right end = 551.748 (Z: -0.95278, RGB = 0.117369/0.117369/0.568458)
Rasterizing GoingDownTriangle.  
Triangle: 
Vertex 0: pos = (571.429, 862.094, -0.938775), color = (0.100405, 0.100405, 0.537874)
Vertex 1: pos = (551.02, 864.703, -0.938775), color = (0.100532, 0.100532, 0.538104)
Vertex 2: pos = (567.985, 864.703, -0.941226), color = (0.103373, 0.103373, 0.543226)
	Rastering along row 863 with left end = 564.344 (Z: -0.938775, RGB = 0.100449/0.100449/0.537954) and right end = 570.233 (Z: -0.939626, RGB = 0.101435/0.101435/0.539732)
	Rastering along row 864 with left end = 556.519 (Z: -0.938775, RGB = 0.100498/0.100498/0.538042) and right end = 568.913 (Z: -0.940566, RGB = 0.102573/0.102573/0.541784)
Working on triangle 3
Rasterizing GoingDownTriangle.  
Triangle: 
Vertex 0: pos = (571.429, 862.094, -0.938775), color = (0.100405, 0.100405, 0.537874)
Vertex 1: pos = (589.029, 877.551, -0.938775), color = (0.109839, 0.109839, 0.554883)
Vertex 2: pos = (571.429, 877.551, -0.956176), color = (0.123759, 0.123759, 0.579977)
	Rastering along row 863 with left end = 571.429 (Z: -0.939795, RGB = 0.101773/0.101773/0.540341) and right end = 572.46 (Z: -0.938775, RGB = 0.100957/0.100957/0.53887)
	Rastering along row 864 with left end = 571.429 (Z: -0.940921, RGB = 0.103284/0.103284/0.543065) and right end = 573.598 (Z: -0.938775, RGB = 0.101568/0.101568/0.539971)
	Rastering along row 865 with left end = 571.429 (Z: -0.942046, RGB = 0.104795/0.104795/0.545788) and right end = 574.737 (Z: -0.938775, RGB = 0.102178/0.102178/0.541071)
	Rastering along row 866 with left end = 571.429 (Z: -0.943172, RGB = 0.106306/0.106306/0.548512) and right end = 575.876 (Z: -0.938775, RGB = 0.102789/0.102789/0.542172)
	Rastering along row 867 with left end = 571.429 (Z: -0.944298, RGB = 0.107817/0.107817/0.551236) and right end = 577.014 (Z: -0.938775, RGB = 0.103399/0.103399/0.543272)
	Rastering along row 868 with left end = 571.429 (Z: -0.945424, RGB = 0.109328/0.109328/0.55396) and right end = 578.153 (Z: -0.938775, RGB = 0.104009/0.104009/0.544373)
	Rastering along row 869 with left end = 571.429 (Z: -0.94655, RGB = 0.110838/0.110838/0.556684) and right end = 579.292 (Z: -0.938775, RGB = 0.10462/0.10462/0.545473)
	Rastering along row 870 with left end = 571.429 (Z: -0.947675, RGB = 0.112349/0.112349/0.559408) and right end = 580.431 (Z: -0.938775, RGB = 0.10523/0.10523/0.546574)
	Rastering along row 871 with left end = 571.429 (Z: -0.948801, RGB = 0.11386/0.11386/0.562132) and right end = 581.569 (Z: -0.938775, RGB = 0.105841/0.105841/0.547674)
	Rastering along row 872 with left end = 571.429 (Z: -0.949927, RGB = 0.115371/0.115371/0.564856) and right end = 582.708 (Z: -0.938775, RGB = 0.106451/0.106451/0.548774)
	Rastering along row 873 with left end = 571.429 (Z: -0.951053, RGB = 0.116882/0.116882/0.56758) and right end = 583.847 (Z: -0.938775, RGB = 0.107061/0.107061/0.549875)
	Rastering along row 874 with left end = 571.429 (Z: -0.952178, RGB = 0.118393/0.118393/0.570304) and right end = 584.985 (Z: -0.938775, RGB = 0.107672/0.107672/0.550975)
	Rastering along row 875 with left end = 571.429 (Z: -0.953304, RGB = 0.119904/0.119904/0.573028) and right end = 586.124 (Z: -0.938775, RGB = 0.108282/0.108282/0.552076)
	Rastering along row 876 with left end = 571.429 (Z: -0.95443, RGB = 0.121415/0.121415/0.575752) and right end = 587.263 (Z: -0.938775, RGB = 0.108893/0.108893/0.553176)
	Rastering along row 877 with left end = 571.429 (Z: -0.955556, RGB = 0.122926/0.122926/0.578476) and right end = 588.401 (Z: -0.938775, RGB = 0.109503/0.109503/0.554277)
Working on triangle 4
Rasterizing GoingUpTriangle.  
Triangle: 
Vertex 0: pos = (551.02, 897.959, -0.953349), color = (0.129412, 0.129412, 0.590169)
Vertex 1: pos = (539.306, 877.551, -0.938775), color = (0.104866, 0.104866, 0.545917)
Vertex 2: pos = (551.02, 877.551, -0.953298), color = (0.117997, 0.117997, 0.569589)
	Rastering along row 878 with left end = 539.564 (Z: -0.939096, RGB = 0.105406/0.105406/0.546891) and right end = 551.02 (Z: -0.953299, RGB = 0.118248/0.118248/0.570042)
	Rastering along row 879 with left end = 540.138 (Z: -0.93981, RGB = 0.106609/0.106609/0.549059) and right end = 551.02 (Z: -0.953302, RGB = 0.118807/0.118807/0.57105)
	Rastering along row 880 with left end = 540.712 (Z: -0.940524, RGB = 0.107812/0.107812/0.551227) and right end = 551.02 (Z: -0.953304, RGB = 0.119366/0.119366/0.572058)
	Rastering along row 881 with left end = 541.286 (Z: -0.941238, RGB = 0.109014/0.109014/0.553396) and right end = 551.02 (Z: -0.953307, RGB = 0.119926/0.119926/0.573067)
	Rastering along row 882 with left end = 541.86 (Z: -0.941952, RGB = 0.110217/0.110217/0.555564) and right end = 551.02 (Z: -0.953309, RGB = 0.120485/0.120485/0.574075)
	Rastering along row 883 with left end = 542.434 (Z: -0.942666, RGB = 0.11142/0.11142/0.557732) and right end = 551.02 (Z: -0.953312, RGB = 0.121044/0.121044/0.575084)
	Rastering along row 884 with left end = 543.008 (Z: -0.943381, RGB = 0.112623/0.112623/0.559901) and right end = 551.02 (Z: -0.953314, RGB = 0.121604/0.121604/0.576092)
	Rastering along row 885 with left end = 543.582 (Z: -0.944095, RGB = 0.113825/0.113825/0.562069) and right end = 551.02 (Z: -0.953317, RGB = 0.122163/0.122163/0.577101)
	Rastering along row 886 with left end = 544.156 (Z: -0.944809, RGB = 0.115028/0.115028/0.564237) and right end = 551.02 (Z: -0.953319, RGB = 0.122723/0.122723/0.578109)
	Rastering along row 887 with left end = 544.73 (Z: -0.945523, RGB = 0.116231/0.116231/0.566406) and right end = 551.02 (Z: -0.953322, RGB = 0.123282/0.123282/0.579117)
	Rastering along row 888 with left end = 545.304 (Z: -0.946237, RGB = 0.117434/0.117434/0.568574) and right end = 551.02 (Z: -0.953324, RGB = 0.123841/0.123841/0.580126)
	Rastering along row 889 with left end = 545.878 (Z: -0.946951, RGB = 0.118636/0.118636/0.570742) and right end = 551.02 (Z: -0.953326, RGB = 0.124401/0.124401/0.581134)
	Rastering along row 890 with left end = 546.452 (Z: -0.947665, RGB = 0.119839/0.119839/0.572911) and right end = 551.02 (Z: -0.953329, RGB = 0.12496/0.12496/0.582143)
	Rastering along row 891 with left end = 547.026 (Z: -0.948379, RGB = 0.121042/0.121042/0.575079) and right end = 551.02 (Z: -0.953331, RGB = 0.125519/0.125519/0.583151)
	Rastering along row 892 with left end = 547.6 (Z: -0.949093, RGB = 0.122245/0.122245/0.577247) and right end = 551.02 (Z: -0.953334, RGB = 0.126079/0.126079/0.584159)
	Rastering along row 893 with left end = 548.174 (Z: -0.949807, RGB = 0.123447/0.123447/0.579416) and right end = 551.02 (Z: -0.953336, RGB = 0.126638/0.126638/0.585168)
	Rastering along row 894 with left end = 548.748 (Z: -0.950521, RGB = 0.12465/0.12465/0.581584) and right end = 551.02 (Z: -0.953339, RGB = 0.127197/0.127197/0.586176)
	Rastering along row 895 with left end = 549.322 (Z: -0.951235, RGB = 0.125853/0.125853/0.583752) and right end = 551.02 (Z: -0.953341, RGB = 0.127757/0.127757/0.587185)
	Rastering along row 896 with left end = 549.896 (Z: -0.95195, RGB = 0.127056/0.127056/0.585921) and right end = 551.02 (Z: -0.953344, RGB = 0.128316/0.128316/0.588193)
	Rastering along row 897 with left end = 550.47 (Z: -0.952664, RGB = 0.128258/0.128258/0.588089) and right end = 551.02 (Z: -0.953346, RGB = 0.128875/0.128875/0.589202)
Working on triangle 5
Rasterizing GoingDownTriangle.  
Triangle: 
Vertex 0: pos = (539.3, 897.959, -0.938775), color = (0.116555, 0.116555, 0.566991)
Vertex 1: pos = (539.306, 877.551, -0.938775), color = (0.104866, 0.104866, 0.545917)
Vertex 2: pos = (551.02, 897.959, -0.953349), color = (0.129412, 0.129412, 0.590169)
	Rastering along row 878 with left end = 539.306 (Z: -0.938775, RGB = 0.105123/0.105123/0.546381) and right end = 539.564 (Z: -0.939096, RGB = 0.105406/0.105406/0.546891)
	Rastering along row 879 with left end = 539.305 (Z: -0.938775, RGB = 0.105696/0.105696/0.547413) and right end = 540.138 (Z: -0.93981, RGB = 0.106609/0.106609/0.549059)
	Rastering along row 880 with left end = 539.305 (Z: -0.938775, RGB = 0.106269/0.106269/0.548446) and right end = 540.712 (Z: -0.940524, RGB = 0.107812/0.107812/0.551227)
	Rastering along row 881 with left end = 539.305 (Z: -0.938775, RGB = 0.106842/0.106842/0.549479) and right end = 541.286 (Z: -0.941238, RGB = 0.109014/0.109014/0.553396)
	Rastering along row 882 with left end = 539.305 (Z: -0.938775, RGB = 0.107414/0.107414/0.550511) and right end = 541.86 (Z: -0.941952, RGB = 0.110217/0.110217/0.555564)
	Rastering along row 883 with left end = 539.304 (Z: -0.938775, RGB = 0.107987/0.107987/0.551544) and right end = 542.434 (Z: -0.942666, RGB = 0.11142/0.11142/0.557732)
	Rastering along row 884 with left end = 539.304 (Z: -0.938775, RGB = 0.10856/0.10856/0.552576) and right end = 543.008 (Z: -0.943381, RGB = 0.112623/0.112623/0.559901)
	Rastering along row 885 with left end = 539.304 (Z: -0.938775, RGB = 0.109133/0.109133/0.553609) and right end = 543.582 (Z: -0.944095, RGB = 0.113825/0.113825/0.562069)
	Rastering along row 886 with left end = 539.304 (Z: -0.938775, RGB = 0.109706/0.109706/0.554642) and right end = 544.156 (Z: -0.944809, RGB = 0.115028/0.115028/0.564237)
	Rastering along row 887 with left end = 539.303 (Z: -0.938775, RGB = 0.110278/0.110278/0.555674) and right end = 544.73 (Z: -0.945523, RGB = 0.116231/0.116231/0.566406)
	Rastering along row 888 with left end = 539.303 (Z: -0.938775, RGB = 0.110851/0.110851/0.556707) and right end = 545.304 (Z: -0.946237, RGB = 0.117434/0.117434/0.568574)
	Rastering along row 889 with left end = 539.303 (Z: -0.938775, RGB = 0.111424/0.111424/0.55774) and right end = 545.878 (Z: -0.946951, RGB = 0.118636/0.118636/0.570742)
	Rastering along row 890 with left end = 539.302 (Z: -0.938775, RGB = 0.111997/0.111997/0.558772) and right end = 546.452 (Z: -0.947665, RGB = 0.119839/0.119839/0.572911)
	Rastering along row 891 with left end = 539.302 (Z: -0.938775, RGB = 0.112569/0.112569/0.559805) and right end = 547.026 (Z: -0.948379, RGB = 0.121042/0.121042/0.575079)
	Rastering along row 892 with left end = 539.302 (Z: -0.938775, RGB = 0.113142/0.113142/0.560837) and right end = 547.6 (Z: -0.949093, RGB = 0.122245/0.122245/0.577247)
	Rastering along row 893 with left end = 539.302 (Z: -0.938775, RGB = 0.113715/0.113715/0.56187) and right end = 548.174 (Z: -0.949807, RGB = 0.123447/0.123447/0.579416)
	Rastering along row 894 with left end = 539.301 (Z: -0.938775, RGB = 0.114288/0.114288/0.562903) and right end = 548.748 (Z: -0.950521, RGB = 0.12465/0.12465/0.581584)
	Rastering along row 895 with left end = 539.301 (Z: -0.938775, RGB = 0.114861/0.114861/0.563935) and right end = 549.322 (Z: -0.951235, RGB = 0.125853/0.125853/0.583752)
	Rastering along row 896 with left end = 539.301 (Z: -0.938775, RGB = 0.115433/0.115433/0.564968) and right end = 549.896 (Z: -0.95195, RGB = 0.127056/0.127056/0.585921)
	Rastering along row 897 with left end = 539.3 (Z: -0.938775, RGB = 0.116006/0.116006/0.566) and right end = 550.47 (Z: -0.952664, RGB = 0.128258/0.128258/0.588089)
Working on triangle 6
Rasterizing GoingUpTriangle.  
Triangle: 
Vertex 0: pos = (571.429, 877.551, -0.956176), color = (0.123759, 0.123759, 0.579977)
Vertex 1: pos = (571.429, 897.959, -0.956308), color = (0.13578, 0.13578, 0.601649)
Vertex 2: pos = (551.02, 877.551, -0.953298), color = (0.117997, 0.117997, 0.569589)
	Rastering along row 878 with left end = 551.469 (Z: -0.953364, RGB = 0.118388/0.118388/0.570294) and right end = 571.429 (Z: -0.956179, RGB = 0.124023/0.124023/0.580454)
	Rastering along row 879 with left end = 552.469 (Z: -0.953512, RGB = 0.119259/0.119259/0.571865) and right end = 571.429 (Z: -0.956186, RGB = 0.124612/0.124612/0.581515)
	Rastering along row 880 with left end = 553.469 (Z: -0.953659, RGB = 0.12013/0.12013/0.573436) and right end = 571.429 (Z: -0.956192, RGB = 0.125201/0.125201/0.582577)
	Rastering along row 881 with left end = 554.469 (Z: -0.953807, RGB = 0.121002/0.121002/0.575007) and right end = 571.429 (Z: -0.956198, RGB = 0.12579/0.12579/0.583639)
	Rastering along row 882 with left end = 555.469 (Z: -0.953954, RGB = 0.121873/0.121873/0.576578) and right end = 571.429 (Z: -0.956205, RGB = 0.126379/0.126379/0.584701)
	Rastering along row 883 with left end = 556.469 (Z: -0.954102, RGB = 0.122745/0.122745/0.578149) and right end = 571.429 (Z: -0.956211, RGB = 0.126968/0.126968/0.585763)
	Rastering along row 884 with left end = 557.469 (Z: -0.954249, RGB = 0.123616/0.123616/0.57972) and right end = 571.429 (Z: -0.956218, RGB = 0.127557/0.127557/0.586825)
	Rastering along row 885 with left end = 558.469 (Z: -0.954397, RGB = 0.124487/0.124487/0.581291) and right end = 571.429 (Z: -0.956224, RGB = 0.128146/0.128146/0.587887)
	Rastering along row 886 with left end = 559.469 (Z: -0.954544, RGB = 0.125359/0.125359/0.582862) and right end = 571.429 (Z: -0.956231, RGB = 0.128735/0.128735/0.588949)
	Rastering along row 887 with left end = 560.469 (Z: -0.954692, RGB = 0.12623/0.12623/0.584433) and right end = 571.429 (Z: -0.956237, RGB = 0.129324/0.129324/0.590011)
	Rastering along row 888 with left end = 561.469 (Z: -0.954839, RGB = 0.127101/0.127101/0.586003) and right end = 571.429 (Z: -0.956244, RGB = 0.129913/0.129913/0.591073)
	Rastering along row 889 with left end = 562.469 (Z: -0.954987, RGB = 0.127973/0.127973/0.587574) and right end = 571.429 (Z: -0.95625, RGB = 0.130502/0.130502/0.592135)
	Rastering along row 890 with left end = 563.469 (Z: -0.955134, RGB = 0.128844/0.128844/0.589145) and right end = 571.429 (Z: -0.956257, RGB = 0.131091/0.131091/0.593197)
	Rastering along row 891 with left end = 564.469 (Z: -0.955282, RGB = 0.129716/0.129716/0.590716) and right end = 571.429 (Z: -0.956263, RGB = 0.13168/0.13168/0.594259)
	Rastering along row 892 with left end = 565.469 (Z: -0.955429, RGB = 0.130587/0.130587/0.592287) and right end = 571.429 (Z: -0.95627, RGB = 0.13227/0.13227/0.59532)
	Rastering along row 893 with left end = 566.469 (Z: -0.955577, RGB = 0.131458/0.131458/0.593858) and right end = 571.429 (Z: -0.956276, RGB = 0.132859/0.132859/0.596382)
	Rastering along row 894 with left end = 567.469 (Z: -0.955724, RGB = 0.13233/0.13233/0.595429) and right end = 571.429 (Z: -0.956282, RGB = 0.133448/0.133448/0.597444)
	Rastering along row 895 with left end = 568.469 (Z: -0.955872, RGB = 0.133201/0.133201/0.597) and right end = 571.429 (Z: -0.956289, RGB = 0.134037/0.134037/0.598506)
	Rastering along row 896 with left end = 569.469 (Z: -0.956019, RGB = 0.134073/0.134073/0.598571) and right end = 571.429 (Z: -0.956295, RGB = 0.134626/0.134626/0.599568)
	Rastering along row 897 with left end = 570.469 (Z: -0.956167, RGB = 0.134944/0.134944/0.600142) and right end = 571.429 (Z: -0.956302, RGB = 0.135215/0.135215/0.60063)
Working on triangle 7
Rasterizing GoingDownTriangle.  
Triangle: 
Vertex 0: pos = (571.429, 897.959, -0.956308), color = (0.13578, 0.13578, 0.601649)
Vertex 1: pos = (551.02, 897.959, -0.953349), color = (0.129412, 0.129412, 0.590169)
Vertex 2: pos = (551.02, 877.551, -0.953298), color = (0.117997, 0.117997, 0.569589)
	Rastering along row 878 with left end = 551.02 (Z: -0.953299, RGB = 0.118248/0.118248/0.570042) and right end = 551.469 (Z: -0.953364, RGB = 0.118388/0.118388/0.570294)
	Rastering along row 879 with left end = 551.02 (Z: -0.953302, RGB = 0.118807/0.118807/0.57105) and right end = 552.469 (Z: -0.953512, RGB = 0.119259/0.119259/0.571865)
	Rastering along row 880 with left end = 551.02 (Z: -0.953304, RGB = 0.119366/0.119366/0.572058) and right end = 553.469 (Z: -0.953659, RGB = 0.12013/0.12013/0.573436)
	Rastering along row 881 with left end = 551.02 (Z: -0.953307, RGB = 0.119926/0.119926/0.573067) and right end = 554.469 (Z: -0.953807, RGB = 0.121002/0.121002/0.575007)
	Rastering along row 882 with left end = 551.02 (Z: -0.953309, RGB = 0.120485/0.120485/0.574075) and right end = 555.469 (Z: -0.953954, RGB = 0.121873/0.121873/0.576578)
	Rastering along row 883 with left end = 551.02 (Z: -0.953312, RGB = 0.121044/0.121044/0.575084) and right end = 556.469 (Z: -0.954102, RGB = 0.122745/0.122745/0.578149)
	Rastering along row 884 with left end = 551.02 (Z: -0.953314, RGB = 0.121604/0.121604/0.576092) and right end = 557.469 (Z: -0.954249, RGB = 0.123616/0.123616/0.57972)
	Rastering along row 885 with left end = 551.02 (Z: -0.953317, RGB = 0.122163/0.122163/0.577101) and right end = 558.469 (Z: -0.954397, RGB = 0.124487/0.124487/0.581291)
	Rastering along row 886 with left end = 551.02 (Z: -0.953319, RGB = 0.122723/0.122723/0.578109) and right end = 559.469 (Z: -0.954544, RGB = 0.125359/0.125359/0.582862)
	Rastering along row 887 with left end = 551.02 (Z: -0.953322, RGB = 0.123282/0.123282/0.579117) and right end = 560.469 (Z: -0.954692, RGB = 0.12623/0.12623/0.584433)
	Rastering along row 888 with left end = 551.02 (Z: -0.953324, RGB = 0.123841/0.123841/0.580126) and right end = 561.469 (Z: -0.954839, RGB = 0.127101/0.127101/0.586003)
	Rastering along row 889 with left end = 551.02 (Z: -0.953326, RGB = 0.124401/0.124401/0.581134) and right end = 562.469 (Z: -0.954987, RGB = 0.127973/0.127973/0.587574)
	Rastering along row 890 with left end = 551.02 (Z: -0.953329, RGB = 0.12496/0.12496/0.582143) and right end = 563.469 (Z: -0.955134, RGB = 0.128844/0.128844/0.589145)
	Rastering along row 891 with left end = 551.02 (Z: -0.953331, RGB = 0.125519/0.125519/0.583151) and right end = 564.469 (Z: -0.955282, RGB = 0.129716/0.129716/0.590716)
	Rastering along row 892 with left end = 551.02 (Z: -0.953334, RGB = 0.126079/0.126079/0.584159) and right end = 565.469 (Z: -0.955429, RGB = 0.130587/0.130587/0.592287)
	Rastering along row 893 with left end = 551.02 (Z: -0.953336, RGB = 0.126638/0.126638/0.585168) and right end = 566.469 (Z: -0.955577, RGB = 0.131458/0.131458/0.593858)
	Rastering along row 894 with left end = 551.02 (Z: -0.953339, RGB = 0.127197/0.127197/0.586176) and right end = 567.469 (Z: -0.955724, RGB = 0.13233/0.13233/0.595429)
	Rastering along row 895 with left end = 551.02 (Z: -0.953341, RGB = 0.127757/0.127757/0.587185) and right end = 568.469 (Z: -0.955872, RGB = 0.133201/0.133201/0.597)
	Rastering along row 896 with left end = 551.02 (Z: -0.953344, RGB = 0.128316/0.128316/0.588193) and right end = 569.469 (Z: -0.956019, RGB = 0.134073/0.134073/0.598571)
	Rastering along row 897 with left end = 551.02 (Z: -0.953346, RGB = 0.128875/0.128875/0.589202) and right end = 570.469 (Z: -0.956167, RGB = 0.134944/0.134944/0.600142)
Working on triangle 8
Rasterizing GoingUpTriangle.  
Triangle: 
Vertex 0: pos = (589.288, 897.959, -0.938775), color = (0.123633, 0.123633, 0.57975)
Vertex 1: pos = (571.429, 877.551, -0.956176), color = (0.123759, 0.123759, 0.579977)
Vertex 2: pos = (589.029, 877.551, -0.938775), color = (0.109839, 0.109839, 0.554883)
	Rastering along row 878 with left end = 571.821 (Z: -0.955793, RGB = 0.123756/0.123756/0.579972) and right end = 589.035 (Z: -0.938775, RGB = 0.110143/0.110143/0.55543)
	Rastering along row 879 with left end = 572.697 (Z: -0.954941, RGB = 0.12375/0.12375/0.579961) and right end = 589.047 (Z: -0.938775, RGB = 0.110819/0.110819/0.556649)
	Rastering along row 880 with left end = 573.572 (Z: -0.954088, RGB = 0.123744/0.123744/0.57995) and right end = 589.06 (Z: -0.938775, RGB = 0.111495/0.111495/0.557867)
	Rastering along row 881 with left end = 574.447 (Z: -0.953235, RGB = 0.123737/0.123737/0.579939) and right end = 589.073 (Z: -0.938775, RGB = 0.112171/0.112171/0.559086)
	Rastering along row 882 with left end = 575.322 (Z: -0.952383, RGB = 0.123731/0.123731/0.579927) and right end = 589.085 (Z: -0.938775, RGB = 0.112846/0.112846/0.560304)
	Rastering along row 883 with left end = 576.197 (Z: -0.95153, RGB = 0.123725/0.123725/0.579916) and right end = 589.098 (Z: -0.938775, RGB = 0.113522/0.113522/0.561523)
	Rastering along row 884 with left end = 577.072 (Z: -0.950678, RGB = 0.123719/0.123719/0.579905) and right end = 589.111 (Z: -0.938775, RGB = 0.114198/0.114198/0.562741)
	Rastering along row 885 with left end = 577.947 (Z: -0.949825, RGB = 0.123713/0.123713/0.579894) and right end = 589.123 (Z: -0.938775, RGB = 0.114874/0.114874/0.56396)
	Rastering along row 886 with left end = 578.822 (Z: -0.948972, RGB = 0.123707/0.123707/0.579883) and right end = 589.136 (Z: -0.938775, RGB = 0.11555/0.11555/0.565178)
	Rastering along row 887 with left end = 579.697 (Z: -0.94812, RGB = 0.1237/0.1237/0.579872) and right end = 589.149 (Z: -0.938775, RGB = 0.116226/0.116226/0.566397)
	Rastering along row 888 with left end = 580.572 (Z: -0.947267, RGB = 0.123694/0.123694/0.579861) and right end = 589.161 (Z: -0.938775, RGB = 0.116902/0.116902/0.567615)
	Rastering along row 889 with left end = 581.448 (Z: -0.946414, RGB = 0.123688/0.123688/0.57985) and right end = 589.174 (Z: -0.938775, RGB = 0.117578/0.117578/0.568834)
	Rastering along row 890 with left end = 582.323 (Z: -0.945562, RGB = 0.123682/0.123682/0.579839) and right end = 589.187 (Z: -0.938775, RGB = 0.118253/0.118253/0.570052)
	Rastering along row 891 with left end = 583.198 (Z: -0.944709, RGB = 0.123676/0.123676/0.579827) and right end = 589.199 (Z: -0.938775, RGB = 0.118929/0.118929/0.571271)
	Rastering along row 892 with left end = 584.073 (Z: -0.943856, RGB = 0.12367/0.12367/0.579816) and right end = 589.212 (Z: -0.938775, RGB = 0.119605/0.119605/0.572489)
	Rastering along row 893 with left end = 584.948 (Z: -0.943004, RGB = 0.123663/0.123663/0.579805) and right end = 589.225 (Z: -0.938775, RGB = 0.120281/0.120281/0.573708)
	Rastering along row 894 with left end = 585.823 (Z: -0.942151, RGB = 0.123657/0.123657/0.579794) and right end = 589.237 (Z: -0.938775, RGB = 0.120957/0.120957/0.574926)
	Rastering along row 895 with left end = 586.698 (Z: -0.941298, RGB = 0.123651/0.123651/0.579783) and right end = 589.25 (Z: -0.938775, RGB = 0.121633/0.121633/0.576145)
	Rastering along row 896 with left end = 587.573 (Z: -0.940446, RGB = 0.123645/0.123645/0.579772) and right end = 589.263 (Z: -0.938775, RGB = 0.122309/0.122309/0.577363)
	Rastering along row 897 with left end = 588.448 (Z: -0.939593, RGB = 0.123639/0.123639/0.579761) and right end = 589.275 (Z: -0.938775, RGB = 0.122985/0.122985/0.578581)
Working on triangle 9
Rasterizing GoingDownTriangle.  
Triangle: 
Vertex 0: pos = (571.429, 897.959, -0.956308), color = (0.13578, 0.13578, 0.601649)
Vertex 1: pos = (571.429, 877.551, -0.956176), color = (0.123759, 0.123759, 0.579977)
Vertex 2: pos = (589.288, 897.959, -0.938775), color = (0.123633, 0.123633, 0.57975)
	Rastering along row 878 with left end = 571.429 (Z: -0.956179, RGB = 0.124023/0.124023/0.580454) and right end = 571.821 (Z: -0.955793, RGB = 0.123756/0.123756/0.579972)
	Rastering along row 879 with left end = 571.429 (Z: -0.956186, RGB = 0.124612/0.124612/0.581515) and right end = 572.697 (Z: -0.954941, RGB = 0.12375/0.12375/0.579961)
	Rastering along row 880 with left end = 571.429 (Z: -0.956192, RGB = 0.125201/0.125201/0.582577) and right end = 573.572 (Z: -0.954088, RGB = 0.123744/0.123744/0.57995)
	Rastering along row 881 with left end = 571.429 (Z: -0.956198, RGB = 0.12579/0.12579/0.583639) and right end = 574.447 (Z: -0.953235, RGB = 0.123737/0.123737/0.579939)
	Rastering along row 882 with left end = 571.429 (Z: -0.956205, RGB = 0.126379/0.126379/0.584701) and right end = 575.322 (Z: -0.952383, RGB = 0.123731/0.123731/0.579927)
	Rastering along row 883 with left end = 571.429 (Z: -0.956211, RGB = 0.126968/0.126968/0.585763) and right end = 576.197 (Z: -0.95153, RGB = 0.123725/0.123725/0.579916)
	Rastering along row 884 with left end = 571.429 (Z: -0.956218, RGB = 0.127557/0.127557/0.586825) and right end = 577.072 (Z: -0.950678, RGB = 0.123719/0.123719/0.579905)
	Rastering along row 885 with left end = 571.429 (Z: -0.956224, RGB = 0.128146/0.128146/0.587887) and right end = 577.947 (Z: -0.949825, RGB = 0.123713/0.123713/0.579894)
	Rastering along row 886 with left end = 571.429 (Z: -0.956231, RGB = 0.128735/0.128735/0.588949) and right end = 578.822 (Z: -0.948972, RGB = 0.123707/0.123707/0.579883)
	Rastering along row 887 with left end = 571.429 (Z: -0.956237, RGB = 0.129324/0.129324/0.590011) and right end = 579.697 (Z: -0.94812, RGB = 0.1237/0.1237/0.579872)
	Rastering along row 888 with left end = 571.429 (Z: -0.956244, RGB = 0.129913/0.129913/0.591073) and right end = 580.572 (Z: -0.947267, RGB = 0.123694/0.123694/0.579861)
	Rastering along row 889 with left end = 571.429 (Z: -0.95625, RGB = 0.130502/0.130502/0.592135) and right end = 581.448 (Z: -0.946414, RGB = 0.123688/0.123688/0.57985)
	Rastering along row 890 with left end = 571.429 (Z: -0.956257, RGB = 0.131091/0.131091/0.593197) and right end = 582.323 (Z: -0.945562, RGB = 0.123682/0.123682/0.579839)
	Rastering along row 891 with left end = 571.429 (Z: -0.956263, RGB = 0.13168/0.13168/0.594259) and right end = 583.198 (Z: -0.944709, RGB = 0.123676/0.123676/0.579827)
	Rastering along row 892 with left end = 571.429 (Z: -0.95627, RGB = 0.13227/0.13227/0.59532) and right end = 584.073 (Z: -0.943856, RGB = 0.12367/0.12367/0.579816)
	Rastering along row 893 with left end = 571.429 (Z: -0.956276, RGB = 0.132859/0.132859/0.596382) and right end = 584.948 (Z: -0.943004, RGB = 0.123663/0.123663/0.579805)
	Rastering along row 894 with left end = 571.429 (Z: -0.956282, RGB = 0.133448/0.133448/0.597444) and right end = 585.823 (Z: -0.942151, RGB = 0.123657/0.123657/0.579794)
	Rastering along row 895 with left end = 571.429 (Z: -0.956289, RGB = 0.134037/0.134037/0.598506) and right end = 586.698 (Z: -0.941298, RGB = 0.123651/0.123651/0.579783)
	Rastering along row 896 with left end = 571.429 (Z: -0.956295, RGB = 0.134626/0.134626/0.599568) and right end = 587.573 (Z: -0.940446, RGB = 0.123645/0.123645/0.579772)
	Rastering along row 897 with left end = 571.429 (Z: -0.956302, RGB = 0.135215/0.135215/0.60063) and right end = 588.448 (Z: -0.939593, RGB = 0.123639/0.123639/0.579761)
Number of natively flat triangles = 9
Number of flat side triangles = 0
